% uint_types = ['UInt8', 'UInt16', 'UInt32']
% float_types = ['Float', 'Double']
% type_to_summable = {
%   'UInt8' : 'Int',
%   'UInt16': 'Int',
%   'UInt32': 'Int64',
% }
%
#if canImport(CoreGraphics)
import CoreGraphics
import Foundation

public enum CGContextCoordinates {
    case original
    case natural
}
% for type in uint_types:
%   summable = type_to_summable[type]

extension Image where Pixel == RGBA<${type}> {
    private static var colorSpace: CGColorSpace {
        return CGColorSpaceCreateDeviceRGB()
    }
    
    private static var bitmapInfo: CGBitmapInfo {
        return CGBitmapInfo(rawValue: CGImageAlphaInfo.premultipliedLast.rawValue | CGBitmapInfo.byteOrder32Big.rawValue)
    }
    
    private init(width: Int, height: Int, setUp: (CGContext) -> ()) {
        let pixels: [RGBA<${type}>] = Image<RGBA<${type}>>.drawnPixels(
            width: width,
            height: height,
            defaultPixel: .transparent,
            colorSpace: Image<RGBA<${type}>>.colorSpace,
            bitmapInfo: Image<RGBA<${type}>>.bitmapInfo,
            minValue: .min,
            maxValue: .max,
            isEqual: ==,
            toSummable: ${summable}.init,
            product: (*) as (${summable}, ${summable}) -> ${summable},
            quotient: (/) as (${summable}, ${summable}) -> ${summable},
            toOriginal: ${type}.init,
            setUp: setUp
        )
        
        self.init(width: width, height: height, pixels: pixels)
    }
    
    public init(cgImage: CGImage) {
        let width = cgImage.width
        let height = cgImage.height
        
        self.init(width: width, height: height, setUp: { context in
            let rect = CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height))
            context.draw(cgImage, in: rect)
        })
    }
    
    public var cgImage: CGImage {
        return Image.generatedCGImage(
            image: self,
            colorSpace: Image<RGBA<${type}>>.colorSpace,
            bitmapInfo: Image<RGBA<${type}>>.bitmapInfo,
            maxValue: .max,
            toSummable: ${summable}.init,
            product: (*) as (${summable}, ${summable}) -> ${summable},
            quotient: (/) as (${summable}, ${summable}) -> ${summable},
            toOriginal: ${type}.init
        )
    }
}
% end
%
% for type in float_types:

extension Image where Pixel == RGBA<${type}> {
    private static var colorSpace: CGColorSpace {
        return CGColorSpaceCreateDeviceRGB()
    }
    
    private static var bitmapInfo: CGBitmapInfo {
        return CGBitmapInfo(rawValue: CGImageAlphaInfo.premultipliedLast.rawValue | CGBitmapInfo.byteOrder32Big.rawValue)
    }
    
    private init(width: Int, height: Int, setUp: (CGContext) -> ()) {
        let pixels: [RGBA<UInt8>] = Image<RGBA<UInt8>>.drawnPixels(
            width: width,
            height: height,
            defaultPixel: .transparent,
            colorSpace: Image<RGBA<UInt8>>.colorSpace,
            bitmapInfo: Image<RGBA<UInt8>>.bitmapInfo,
            minValue: .min,
            maxValue: .max,
            isEqual: ==,
            toSummable: Int.init,
            product: (*) as (Int, Int) -> Int,
            quotient: (/) as (Int, Int) -> Int,
            toOriginal: UInt8.init,
            setUp: setUp
        )
        
        self.init(width: width, height: height, pixels: pixels.map { $0.map { ${type}($0) / 255 } })
    }
    
    public init(cgImage: CGImage) {
        let width = cgImage.width
        let height = cgImage.height
        
        self.init(width: width, height: height, setUp: { context in
            let rect = CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height))
            context.draw(cgImage, in: rect)
        })
    }
    
    public var cgImage: CGImage {
        return map { $0.map { UInt8(clamp($0, lower: 0.0, upper: 1.0) * 255) } }.cgImage
    }
}
% end

extension Image where Pixel == RGBA<Bool> {
    private static var colorSpace: CGColorSpace {
        return CGColorSpaceCreateDeviceRGB()
    }
    
    private static var bitmapInfo: CGBitmapInfo {
        return CGBitmapInfo(rawValue: CGImageAlphaInfo.premultipliedLast.rawValue | CGBitmapInfo.byteOrder32Big.rawValue)
    }
    
    private init(width: Int, height: Int, setUp: (CGContext) -> ()) {
        let pixels: [RGBA<UInt8>] = Image<RGBA<UInt8>>.drawnPixels(
            width: width,
            height: height,
            defaultPixel: .transparent,
            colorSpace: Image<RGBA<UInt8>>.colorSpace,
            bitmapInfo: Image<RGBA<UInt8>>.bitmapInfo,
            minValue: .min,
            maxValue: .max,
            isEqual: ==,
            toSummable: Int.init,
            product: (*) as (Int, Int) -> Int,
            quotient: (/) as (Int, Int) -> Int,
            toOriginal: UInt8.init,
            setUp: setUp
        )
        
        self.init(width: width, height: height, pixels: pixels.map { $0.map { $0 >= 128 } })
    }
    
    public init(cgImage: CGImage) {
        let width = cgImage.width
        let height = cgImage.height
        
        self.init(width: width, height: height, setUp: { context in
            let rect = CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height))
            context.draw(cgImage, in: rect)
        })
    }
    
    public var cgImage: CGImage {
        return map { $0.map { $0 ? (255 as UInt8) : (0 as UInt8) } }.cgImage
    }
}
%
% for type in uint_types:

extension Image where Pixel == PremultipliedRGBA<${type}> {
    fileprivate static var colorSpace: CGColorSpace {
        return CGColorSpaceCreateDeviceRGB()
    }
    
    fileprivate static var bitmapInfo: CGBitmapInfo {
        return CGBitmapInfo(rawValue: CGImageAlphaInfo.premultipliedLast.rawValue | CGBitmapInfo.byteOrder32Big.rawValue)
    }
    
    private init(width: Int, height: Int, setUp: (CGContext) -> ()) {
        let pixels: [PremultipliedRGBA<${type}>] = Image<PremultipliedRGBA<${type}>>.drawnPixels(
            width: width,
            height: height,
            defaultPixel: PremultipliedRGBA<${type}>(red: 0, green: 0, blue: 0, alpha: 0),
            colorSpace: Image<PremultipliedRGBA<${type}>>.colorSpace,
            bitmapInfo: Image<PremultipliedRGBA<${type}>>.bitmapInfo,
            componentType: ${type}.self,
            setUp: setUp
        )
        
        self.init(width: width, height: height, pixels: pixels)
    }
    
    public init(cgImage: CGImage) {
        let width = cgImage.width
        let height = cgImage.height
        
        self.init(width: width, height: height, setUp: { context in
            let rect = CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height))
            context.draw(cgImage, in: rect)
        })
    }
    
    public var cgImage: CGImage {
        return Image.generatedCGImage(
            image: self,
            colorSpace: Image<PremultipliedRGBA<${type}>>.colorSpace,
            bitmapInfo: Image<PremultipliedRGBA<${type}>>.bitmapInfo,
            componentType: ${type}.self
        )
    }

    public func withCGImage<R>(_ body: (CGImage) throws -> R) rethrows -> R {
        return try Image.withGeneratedCGImage(
            image: self,
            colorSpace: Image<PremultipliedRGBA<${type}>>.colorSpace,
            bitmapInfo: Image<PremultipliedRGBA<${type}>>.bitmapInfo,
            body: body,
            componentType: ${type}.self
        )
    }

    public mutating func withCGContext(coordinates: CGContextCoordinates = .natural, _ body: (CGContext) throws -> Void) rethrows {
        let width = self.width
        let height = self.height

        precondition(width >= 0)
        precondition(height >= 0)

        let context  = CGContext(
            data: &pixels,
            width: width,
            height: height,
            bitsPerComponent: MemoryLayout<${type}>.size * 8,
            bytesPerRow: MemoryLayout<PremultipliedRGBA<${type}>>.size * width,
            space: Image<PremultipliedRGBA<${type}>>.colorSpace,
            bitmapInfo: Image<PremultipliedRGBA<${type}>>.bitmapInfo.rawValue
        )!
        switch coordinates {
        case .original:
            break
        case .natural:
            context.scaleBy(x: 1, y: -1)
            context.translateBy(x: 0.5, y: 0.5 - CGFloat(height))
        }

        try body(context)
    }
}
% end
%
% for type in float_types:

extension Image where Pixel == PremultipliedRGBA<${type}> {
    private static var colorSpace: CGColorSpace {
        return CGColorSpaceCreateDeviceRGB()
    }
    
    private static var bitmapInfo: CGBitmapInfo {
        return CGBitmapInfo(rawValue: CGImageAlphaInfo.premultipliedLast.rawValue | CGBitmapInfo.byteOrder32Big.rawValue)
    }
    
    private init(width: Int, height: Int, setUp: (CGContext) -> ()) {
        let pixels: [PremultipliedRGBA<UInt8>] = Image<PremultipliedRGBA<UInt8>>.drawnPixels(
            width: width,
            height: height,
            defaultPixel: PremultipliedRGBA<UInt8>(red: 0, green: 0, blue: 0, alpha: 0),
            colorSpace: Image<PremultipliedRGBA<UInt8>>.colorSpace,
            bitmapInfo: Image<PremultipliedRGBA<UInt8>>.bitmapInfo,
            componentType: UInt8.self,
            setUp: setUp
        )
        
        self.init(width: width, height: height, pixels: pixels.map { $0.map { ${type}($0) / 255 } })
    }
    
    public init(cgImage: CGImage) {
        let width = cgImage.width
        let height = cgImage.height
        
        self.init(width: width, height: height, setUp: { context in
            let rect = CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height))
            context.draw(cgImage, in: rect)
        })
    }
    
    public var cgImage: CGImage {
        return map { $0.map { UInt8(clamp($0, lower: 0.0, upper: 1.0) * 255) } }.cgImage
    }
}
% end
%
% for type in uint_types:

extension Image where Pixel == ${type} {
    fileprivate static var colorSpace: CGColorSpace {
        return CGColorSpaceCreateDeviceGray()
    }
    
    fileprivate static var bitmapInfo: CGBitmapInfo {
        return CGBitmapInfo()
    }
    
    private init(width: Int, height: Int, setUp: (CGContext) -> ()) {
        let pixels: [${type}] = Image<${type}>.drawnPixels(
            width: width,
            height: height,
            defaultPixel: 0,
            colorSpace: Image<${type}>.colorSpace,
            bitmapInfo: Image<${type}>.bitmapInfo,
            componentType: ${type}.self,
            setUp: setUp
        )
        
        self.init(width: width, height: height, pixels: pixels)
    }
    
    public init(cgImage: CGImage) {
        let width = cgImage.width
        let height = cgImage.height
        
        self.init(width: width, height: height, setUp: { context in
            let rect = CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height))
            context.draw(cgImage, in: rect)
        })
    }
    
    public var cgImage: CGImage {
        return Image.generatedCGImage(
            image: self,
            colorSpace: Image<${type}>.colorSpace,
            bitmapInfo: Image<${type}>.bitmapInfo,
            componentType: ${type}.self
        )
    }

    public func withCGImage<R>(_ body: (CGImage) throws -> R) rethrows -> R {
        return try Image.withGeneratedCGImage(
            image: self,
            colorSpace: Image<${type}>.colorSpace,
            bitmapInfo: Image<${type}>.bitmapInfo,
            body: body,
            componentType: ${type}.self
        )
    }

    public mutating func withCGContext(coordinates: CGContextCoordinates = .natural, _ body: (CGContext) throws -> Void) rethrows {
        let width = self.width
        let height = self.height

        precondition(width >= 0)
        precondition(height >= 0)

        let context  = CGContext(
            data: &pixels,
            width: width,
            height: height,
            bitsPerComponent: MemoryLayout<${type}>.size * 8,
            bytesPerRow: MemoryLayout<${type}>.size * width,
            space: Image<${type}>.colorSpace,
            bitmapInfo: Image<${type}>.bitmapInfo.rawValue
        )!
        switch coordinates {
        case .original:
            break
        case .natural:
            context.scaleBy(x: 1, y: -1)
            context.translateBy(x: 0.5, y: 0.5 - CGFloat(height))
        }

        try body(context)
    }
}
% end
%
% for type in float_types:

extension Image where Pixel == ${type} {
    private static var colorSpace: CGColorSpace {
        return CGColorSpaceCreateDeviceGray()
    }
    
    private static var bitmapInfo: CGBitmapInfo {
        return CGBitmapInfo()
    }
    
    private init(width: Int, height: Int, setUp: (CGContext) -> ()) {
        let pixels: [UInt8] = Image<UInt8>.drawnPixels(
            width: width,
            height: height,
            defaultPixel: 0,
            colorSpace: Image<UInt8>.colorSpace,
            bitmapInfo: Image<UInt8>.bitmapInfo,
            componentType: UInt8.self,
            setUp: setUp
        )
        
        self.init(width: width, height: height, pixels: pixels.map { ${type}($0) / 255 })
    }
    
    public init(cgImage: CGImage) {
        let width = cgImage.width
        let height = cgImage.height
        
        self.init(width: width, height: height, setUp: { context in
            let rect = CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height))
            context.draw(cgImage, in: rect)
        })
    }
    
    public var cgImage: CGImage {
        return map { UInt8(clamp($0, lower: 0.0, upper: 1.0) * 255) }.cgImage
    }
}
% end

extension Image where Pixel == Bool {
    private static var colorSpace: CGColorSpace {
        return CGColorSpaceCreateDeviceGray()
    }
    
    private static var bitmapInfo: CGBitmapInfo {
        return CGBitmapInfo()
    }
    
    private init(width: Int, height: Int, setUp: (CGContext) -> ()) {
        let pixels: [UInt8] = Image<UInt8>.drawnPixels(
            width: width,
            height: height,
            defaultPixel: 0,
            colorSpace: Image<UInt8>.colorSpace,
            bitmapInfo: Image<UInt8>.bitmapInfo,
            componentType: UInt8.self,
            setUp: setUp
        )
        
        self.init(width: width, height: height, pixels: pixels.map { $0 >= 128 })
    }
    
    public init(cgImage: CGImage) {
        let width = cgImage.width
        let height = cgImage.height
        
        self.init(width: width, height: height, setUp: { context in
            let rect = CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height))
            context.draw(cgImage, in: rect)
        })
    }
    
    public var cgImage: CGImage {
        return map { $0 ? 255 as UInt8 : 0 as UInt8 }.cgImage
    }
}
%
% for type in uint_types:

extension ImageSlice where Pixel == PremultipliedRGBA<${type}> {
    public var cgImage: CGImage {
        return ImageSlice<PremultipliedRGBA<${type}>>.generatedCGImage(
            slice: self,
            colorSpace: Image<PremultipliedRGBA<${type}>>.colorSpace,
            bitmapInfo: Image<PremultipliedRGBA<${type}>>.bitmapInfo,
            componentType: ${type}.self
        )
    }

    public func withCGImage<R>(_ body: (CGImage) throws -> R) rethrows -> R {
        return try ImageSlice<PremultipliedRGBA<${type}>>.withGeneratedCGImage(
            slice: self,
            colorSpace: Image<PremultipliedRGBA<${type}>>.colorSpace,
            bitmapInfo: Image<PremultipliedRGBA<${type}>>.bitmapInfo,
            body: body,
            componentType: ${type}.self
        )
    }

    public mutating func withCGContext(coordinates: CGContextCoordinates = .natural, _ body: (CGContext) throws -> Void) rethrows {
        precondition(width >= 0)
        precondition(height >= 0)

        let data: UnsafeMutablePointer<PremultipliedRGBA<${type}>> = &self.image.pixels + (yRange.lowerBound * self.image.width + xRange.lowerBound)
        let context  = CGContext(
            data: data,
            width: width,
            height: height,
            bitsPerComponent: MemoryLayout<${type}>.size * 8,
            bytesPerRow: MemoryLayout<PremultipliedRGBA<${type}>>.size * self.image.width,
            space: Image<PremultipliedRGBA<${type}>>.colorSpace,
            bitmapInfo: Image<PremultipliedRGBA<${type}>>.bitmapInfo.rawValue
        )!
        switch coordinates {
        case .original:
            break
        case .natural:
            context.scaleBy(x: 1, y: -1)
            context.translateBy(x: 0.5 - CGFloat(xRange.lowerBound), y: 0.5 - CGFloat(yRange.lowerBound + height))
        }

        try body(context)
    }
}
% end
%
% for type in uint_types:

extension ImageSlice where Pixel == ${type} {
    public var cgImage: CGImage {
        return ImageSlice<${type}>.generatedCGImage(
            slice: self,
            colorSpace: Image<${type}>.colorSpace,
            bitmapInfo: Image<${type}>.bitmapInfo,
            componentType: ${type}.self
        )
    }

    public func withCGImage<R>(_ body: (CGImage) throws -> R) rethrows -> R {
        return try ImageSlice<${type}>.withGeneratedCGImage(
            slice: self,
            colorSpace: Image<${type}>.colorSpace,
            bitmapInfo: Image<${type}>.bitmapInfo,
            body: body,
            componentType: ${type}.self
        )
    }

    public mutating func withCGContext(coordinates: CGContextCoordinates = .natural, _ body: (CGContext) throws -> Void) rethrows {
        precondition(width >= 0)
        precondition(height >= 0)

        let data: UnsafeMutablePointer<${type}> = &self.image.pixels + (yRange.lowerBound * self.image.width + xRange.lowerBound)
        let context  = CGContext(
            data: data,
            width: width,
            height: height,
            bitsPerComponent: MemoryLayout<${type}>.size * 8,
            bytesPerRow: MemoryLayout<${type}>.size * self.image.width,
            space: Image<${type}>.colorSpace,
            bitmapInfo: Image<${type}>.bitmapInfo.rawValue
        )!
        switch coordinates {
        case .original:
            break
        case .natural:
            context.scaleBy(x: 1, y: -1)
            context.translateBy(x: 0.5 - CGFloat(xRange.lowerBound), y: 0.5 - CGFloat(yRange.lowerBound + height))
        }

        try body(context)
    }
}
% end
%
#endif
