% uint_types = ['UInt8', 'UInt16', 'UInt32']
% float_types = ['Float', 'Double']
% type_to_summable = {
%   'UInt8' : 'Int',
%   'UInt16': 'Int',
%   'UInt32': 'Int64',
%   'Float' : 'Float',
%   'Double': 'Double',
% }
%
#if os(iOS) || os(OSX) || os(watchOS) || os(tvOS)
    import CoreGraphics
    import Foundation
% for type in uint_types:
%   summable = type_to_summable[type]
    
    extension Image where Pixel == RGBA<${type}> {
        private static var colorSpace: CGColorSpace {
            return CGColorSpaceCreateDeviceRGB()
        }
        
        private static var bitmapInfo: CGBitmapInfo {
            return CGBitmapInfo(rawValue: CGImageAlphaInfo.premultipliedLast.rawValue | CGBitmapInfo.byteOrder32Big.rawValue)
        }
        
        private init(width: Int, height: Int, setUp: (CGContext) -> ()) {
            let pixels: [RGBA<${type}>] = Image.drawnPixels(
                width: width,
                height: height,
                defaultPixel: .transparent,
                colorSpace: Image<RGBA<${type}>>.colorSpace,
                bitmapInfo: Image<RGBA<${type}>>.bitmapInfo,
                minValue: .min,
                maxValue: .max,
                isEqual: ==,
                toSummable: ${summable}.init,
                product: (*) as (${summable}, ${summable}) -> ${summable},
                quotient: (/) as (${summable}, ${summable}) -> ${summable},
                toOriginal: ${type}.init,
                setUp: setUp
            )
            
            self.init(width: width, height: height, pixels: pixels)
        }
        
        public init(cgImage: CGImage) {
            let width = cgImage.width
            let height = cgImage.height
            
            self.init(width: width, height: height, setUp: { context in
                let rect = CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height))
                context.draw(cgImage, in: rect)
            })
        }
        
        public var cgImage: CGImage {
            return Image.generatedCGImage(
                image: self,
                colorSpace: Image<RGBA<${type}>>.colorSpace,
                bitmapInfo: Image<RGBA<${type}>>.bitmapInfo,
                maxValue: .max,
                toSummable: ${summable}.init,
                product: (*) as (${summable}, ${summable}) -> ${summable},
                quotient: (/) as (${summable}, ${summable}) -> ${summable},
                toOriginal: ${type}.init
            )
        }
        
        public func resizedTo(width: Int, height: Int, interpolationQuality: CGInterpolationQuality = .default) -> Image<RGBA<${type}>> {
            return Image(width: width, height: height) { context in
                context.interpolationQuality = interpolationQuality
                context.draw(self.cgImage, in: CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height)))
            }
        }
    }
% end
%
% for type in float_types:
%   summable = type_to_summable[type]
    
    extension Image where Pixel == RGBA<${type}> {
        private static var colorSpace: CGColorSpace {
            return CGColorSpaceCreateDeviceRGB()
        }
        
        private static var bitmapInfo: CGBitmapInfo {
            return CGBitmapInfo(rawValue: CGImageAlphaInfo.premultipliedLast.rawValue | CGBitmapInfo.byteOrder32Big.rawValue)
        }
        
        private init(width: Int, height: Int, setUp: (CGContext) -> ()) {
            let pixels: [RGBA<UInt8>] = Image.drawnPixels(
                width: width,
                height: height,
                defaultPixel: .transparent,
                colorSpace: Image<RGBA<UInt8>>.colorSpace,
                bitmapInfo: Image<RGBA<UInt8>>.bitmapInfo,
                minValue: .min,
                maxValue: .max,
                isEqual: ==,
                toSummable: Int.init,
                product: (*) as (Int, Int) -> Int,
                quotient: (/) as (Int, Int) -> Int,
                toOriginal: UInt8.init,
                setUp: setUp
            )
            
            self.init(width: width, height: height, pixels: pixels.map { RGBA<${type}>($0.map { $0 / 255 }) })
        }
        
        public init(cgImage: CGImage) {
            let width = cgImage.width
            let height = cgImage.height
            
            self.init(width: width, height: height, setUp: { context in
                let rect = CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height))
                context.draw(cgImage, in: rect)
            })
        }
        
        public var cgImage: CGImage {
            return map { $0.map { UInt8(clamp($0, lower: 0.0, upper: 1.0) * 255) } }.cgImage
        }
        
        public func resizedTo(width: Int, height: Int, interpolationQuality: CGInterpolationQuality = .default) -> Image<RGBA<${type}>> {
            return Image(width: width, height: height) { context in
                context.interpolationQuality = interpolationQuality
                context.draw(self.cgImage, in: CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height)))
            }
        }
    }
% end
%
% for type in uint_types:
    
    extension Image where Pixel == ${type} {
        private static var colorSpace: CGColorSpace {
            return CGColorSpaceCreateDeviceGray()
        }
        
        private static var bitmapInfo: CGBitmapInfo {
            return CGBitmapInfo()
        }
        
        private init(width: Int, height: Int, setUp: (CGContext) -> ()) {
            let pixels: [${type}] = Image.drawnPixels(
                width: width,
                height: height,
                defaultPixel: 0,
                colorSpace: Image<${type}>.colorSpace,
                bitmapInfo: Image<${type}>.bitmapInfo,
                setUp: setUp
            )
            
            self.init(width: width, height: height, pixels: pixels)
        }
        
        public init(cgImage: CGImage) {
            let width = cgImage.width
            let height = cgImage.height
            
            self.init(width: width, height: height, setUp: { context in
                let rect = CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height))
                context.draw(cgImage, in: rect)
            })
        }
        
        public var cgImage: CGImage {
            return Image.generatedCGImage(
                image: self,
                colorSpace: Image<${type}>.colorSpace,
                bitmapInfo: Image<${type}>.bitmapInfo
            )
        }
        
        public func resizedTo(width: Int, height: Int, interpolationQuality: CGInterpolationQuality = .default) -> Image<${type}> {
            return Image(width: width, height: height) { context in
                context.interpolationQuality = interpolationQuality
                context.draw(self.cgImage, in: CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height)))
            }
        }
    }
% end
%
% for type in float_types:
    
    extension Image where Pixel == ${type} {
        private static var colorSpace: CGColorSpace {
            return CGColorSpaceCreateDeviceGray()
        }
        
        private static var bitmapInfo: CGBitmapInfo {
            return CGBitmapInfo()
        }
        
        private init(width: Int, height: Int, setUp: (CGContext) -> ()) {
            let pixels: [UInt8] = Image.drawnPixels(
                width: width,
                height: height,
                defaultPixel: 0,
                colorSpace: Image<UInt8>.colorSpace,
                bitmapInfo: Image<UInt8>.bitmapInfo,
                setUp: setUp
            )
            
            self.init(width: width, height: height, pixels: pixels.map { ${type}($0) / 255 })
        }
        
        public init(cgImage: CGImage) {
            let width = cgImage.width
            let height = cgImage.height
            
            self.init(width: width, height: height, setUp: { context in
                let rect = CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height))
                context.draw(cgImage, in: rect)
            })
        }
        
        public var cgImage: CGImage {
            return map { UInt8(clamp($0, lower: 0.0, upper: 1.0) * 255) }.cgImage
        }
        
        public func resizedTo(width: Int, height: Int, interpolationQuality: CGInterpolationQuality = .default) -> Image<${type}> {
            return Image(width: width, height: height) { context in
                context.interpolationQuality = interpolationQuality
                context.draw(self.cgImage, in: CGRect(x: 0.0, y: 0.0, width: CGFloat(width), height: CGFloat(height)))
            }
        }
    }
% end

#endif
