% types = ['UInt8', 'UInt16', 'UInt32', 'Float', 'Double', 'Bool']
% outer_type_to_types = {
%   'RGBA'             : ['UInt8', 'UInt16', 'UInt32', 'Float', 'Double', 'Bool'],
%   'PremultipliedRGBA': ['UInt8', 'UInt16', 'UInt32', 'Float', 'Double'],
%   ''                 : ['UInt8', 'UInt16', 'UInt32', 'Float', 'Double', 'Bool'],
% }
#if canImport(UIKit)
import Foundation
import UIKit
#if os(iOS) || os(tvOS)
import CoreImage
#endif

#if os(watchOS)
// Hack to simplify code
private enum CIImage {
    var extent: CGRect { fatalError() }
}
private class CIContext {
    func createCGImage(_ image: CIImage, from: CGRect) -> CGImage? { return nil }
}
extension UIImage {
    fileprivate var ciImage: CIImage? { return nil }
}
#endif
% for outer_type in ['RGBA', 'PremultipliedRGBA', '']:
%   for type in outer_type_to_types[outer_type]:
%     pixel_type = f'{outer_type}<{type}>' if outer_type != '' else type

extension Image where Pixel == ${pixel_type} {
    public init(uiImage: UIImage) {
        if let cgImage = uiImage.cgImage {
            self.init(cgImage: cgImage)
        } else if let ciImage = uiImage.ciImage {
            let context = CIContext()
            // Fails when the `ciImage` has an infinite extent.
            guard let cgImage = context.createCGImage(ciImage, from: ciImage.extent) else {
                fatalError("Failed to create a `CGImage` from an internal `CIImage` object from the given `UIImage` instance (\(uiImage)).")
            }
            self.init(cgImage: cgImage)
        } else {
            // This `gurad` can be replaced with `assert` if you are sure that the `size` is always equal to `.zero`.
            guard uiImage.size == .zero else {
                fatalError("The `size` of the given `UIImage` instance (\(uiImage)) is not equal to `.zero` though both the `cgImage` and the `ciImage` of the instance are `nil`.")
            }
            self.init(width: 0, height: 0, pixels: [])
        }
    }
    
    private init?(uiImageOrNil: UIImage?) {
        guard let uiImage: UIImage = uiImageOrNil else { return nil }
        self.init(uiImage: uiImage)
    }
    
    public init?(named name: String) {
        self.init(uiImageOrNil: UIImage(named: name))
    }
    
    #if os(iOS) || os(tvOS)
    public init?(named name: String, in bundle: Bundle?, compatibleWith traitCollection: UITraitCollection?) {
        self.init(uiImageOrNil: UIImage(named: name, in: bundle, compatibleWith: traitCollection))
    }
    #endif
    
    public init?(contentsOfFile path: String) {
        self.init(uiImageOrNil: UIImage(contentsOfFile: path))
    }
    
    public init?(data: Data) {
        self.init(uiImageOrNil: UIImage(data: data))
    }
    
    public var uiImage: UIImage {
        return UIImage(cgImage: cgImage)
    }

    public func data(using format: Image.Format) -> Data? {
        guard width > 0 && height > 0 else { return nil }

        switch format {
        case .png:
            return UIImagePNGRepresentation(uiImage)
        case .jpeg(let compressionQuality):
            return UIImageJPEGRepresentation(uiImage, CGFloat(compressionQuality))
        }
    }

    public func write(to url: URL, atomically: Bool, format: Image.Format) throws {
        guard let data = data(using: format) else {
            throw Image.Format.FormattingError<Image<${pixel_type}>>(image: self, format: format)
        }
        try data.write(to: url, options: atomically ? .atomic : .init(rawValue: 0))
    }

    public func write<S : StringProtocol>(toFile path: S, atomically: Bool, format: Image.Format) throws {
        try write(to: URL(fileURLWithPath: String(path)), atomically: atomically, format: format)
    }
}
%   end
% end
#endif

