% types = ['UInt8', 'UInt16', 'UInt32', 'Float', 'Double', 'Float80', 'Bool']
#if os(macOS)
import Foundation
import AppKit
% for is_rgba in [True, False]:
%   for type in types:
%     pixel_type = f'RGBA<{type}>' if is_rgba else type
    
extension Image where Pixel == ${pixel_type} {
    public init(nsImage: NSImage) {
        if let cgImage: CGImage = nsImage.cgImage(forProposedRect: nil, context: nil, hints: nil) {
            self.init(cgImage: cgImage)
        } else {
            precondition(nsImage.size == .zero, "The `size` of the given `NSImage` instance (\(nsImage)) must be equal to `.zero` when the `cgImage` of the instance is `nil`.")
            self.init(width: 0, height: 0, pixels: [])
        }
    }
    
    private init?(nsImageOrNil: NSImage?) {
        guard let nsImage: NSImage = nsImageOrNil else { return nil }
        self.init(nsImage: nsImage)
    }
    
    public init?(named name: NSImage.Name) {
        self.init(nsImageOrNil: NSImage(named: name))
    }
    
    public init?(contentsOfFile path: String) {
        self.init(nsImageOrNil: NSImage(contentsOfFile: path))
    }
    
    public init?(data: Data) {
        self.init(nsImageOrNil: NSImage(data: data))
    }
    
    public var nsImage: NSImage {
        return NSImage(cgImage: cgImage, size: .zero)
    }

    public func data(using format: Image.Format) -> Data? {
        let imageRep = NSBitmapImageRep(cgImage: cgImage)
        imageRep.size = CGSize(width: CGFloat(width), height: CGFloat(height))

        switch format {
        case .png:
            return imageRep.representation(using: .png, properties: [:])
        case .jpeg(let complessionQuality):
            return imageRep.representation(using: .jpeg, properties: [.compressionFactor: NSNumber(value: complessionQuality)])
        }
    }

    public func write(to url: URL, atomically: Bool, formatting format: Image.Format) throws {
        guard let data = data(using: format) else {
            throw Image.Format.FormattingError<Image<${pixel_type}>>(image: self, format: format)
        }
        try data.write(to: url, options: atomically ? .atomic : .init(rawValue: 0))
    }

    public func write<S : StringProtocol>(toFile path: S, atomically: Bool, formatting format: Image.Format) throws {
        try write(to: URL(fileURLWithPath: String(path)), atomically: atomically, formatting: format)
    }
}
%   end
% end
#endif
