% basic_channel_types = [
%   'Int',
%   'Int8',
%   'Int16',
%   'Int32',
%   'Int64',
%   'UInt',
%   'UInt8',
%   'UInt16',
%   'UInt32',
%   'UInt64',
%   'Float',
%   'Double',
%   'Float80',
%   'Bool',
% ]
% basic_types = [f'RGBA<{t}>' for t in basic_channel_types] + basic_channel_types
extension Image {
% for type in basic_types:
%   for target_type in basic_types:
    @_specialize(exported: true, where Pixel == ${type}, T == ${target_type})
%   end
% end
    public func map<T>(_ transform: (Pixel) -> T) -> Image<T> {
        return Image<T>(width: width, height: height, pixels: pixels.map(transform))
    }
    
% for type in basic_types:
    @_specialize(exported: true, where Pixel == ${type})
% end
    public mutating func update(_ transform: (Pixel) -> Pixel) {
        for i in 0..<count {
            pixels[i] = transform(pixels[i])
        }
    }
}
