% types = ['UInt8', 'UInt16', 'Int', 'Float', 'Double']
% summable_types = ['Int', 'Int64', 'Float', 'Double']
% type_to_summables = {
%   'UInt8' : ['Int', 'Float', 'Double'],
%   'UInt16': ['Int', 'Float', 'Double'],
%   'Int'   : ['Int', 'Float', 'Double'],
%   'Float' : ['Float', 'Float', 'Double'],
%   'Double': ['Double', 'Double', 'Double'],
% }
% summable_sybmols = ['Int', 'Float', 'Double']
% summable_weights = ['Int', 'Float', 'Double']
%
public protocol _NumericPixel {
    associatedtype _NumericPixelSummableInt    : AdditiveArithmetic
    associatedtype _NumericPixelSummableFloat  : AdditiveArithmetic
    associatedtype _NumericPixelSummableDouble : AdditiveArithmetic

    init(_ez_summableInt: _NumericPixelSummableInt)
    init(_ez_summableFloat: _NumericPixelSummableFloat)
    init(_ez_summableDouble: _NumericPixelSummableDouble)
    var _ez_summableInt: _NumericPixelSummableInt { get }
    var _ez_summableFloat: _NumericPixelSummableFloat { get }
    var _ez_summableDouble: _NumericPixelSummableDouble { get }
    static var _ez_zero: Self { get }
    static func _ez_productInt(_ lhs: _NumericPixelSummableInt, _ rhs: Int) -> _NumericPixelSummableInt
    static func _ez_productFloat(_ lhs: _NumericPixelSummableFloat, _ rhs: Float) -> _NumericPixelSummableFloat
    static func _ez_productDouble(_ lhs: _NumericPixelSummableDouble, _ rhs: Double) -> _NumericPixelSummableDouble
    static func _ez_quotientInt(_ lhs: _NumericPixelSummableInt, _ rhs: Int) -> _NumericPixelSummableInt
    static func _ez_quotientFloat(_ lhs: _NumericPixelSummableFloat, _ rhs: Float) -> _NumericPixelSummableFloat
    static func _ez_quotientDouble(_ lhs: _NumericPixelSummableDouble, _ rhs: Double) -> _NumericPixelSummableDouble
}

extension RGBA : _NumericPixel where Channel : _NumericPixel {
    public typealias _NumericPixelSummableInt = RGBA<Channel._NumericPixelSummableInt>
    public typealias _NumericPixelSummableFloat = RGBA<Channel._NumericPixelSummableFloat>
    public typealias _NumericPixelSummableDouble = RGBA<Channel._NumericPixelSummableDouble>
    
    @inlinable
    public init(_ez_summableInt: RGBA<Channel._NumericPixelSummableInt>) {
        self = RGBA<Channel>(red: Channel.init(_ez_summableInt: _ez_summableInt.red), green: Channel.init(_ez_summableInt: _ez_summableInt.green), blue: Channel.init(_ez_summableInt: _ez_summableInt.blue), alpha: Channel.init(_ez_summableInt: _ez_summableInt.alpha))
    }
    
    @inlinable
    public init(_ez_summableFloat: RGBA<Channel._NumericPixelSummableFloat>) {
        self = RGBA<Channel>(red: Channel.init(_ez_summableFloat: _ez_summableFloat.red), green: Channel.init(_ez_summableFloat: _ez_summableFloat.green), blue: Channel.init(_ez_summableFloat: _ez_summableFloat.blue), alpha: Channel.init(_ez_summableFloat: _ez_summableFloat.alpha))
    }
    
    @inlinable
    public init(_ez_summableDouble: RGBA<Channel._NumericPixelSummableDouble>) {
        self = RGBA<Channel>(red: Channel.init(_ez_summableDouble: _ez_summableDouble.red), green: Channel.init(_ez_summableDouble: _ez_summableDouble.green), blue: Channel.init(_ez_summableDouble: _ez_summableDouble.blue), alpha: Channel.init(_ez_summableDouble: _ez_summableDouble.alpha))
    }
    
    public var _ez_summableInt: RGBA<Channel._NumericPixelSummableInt> {
        return RGBA<Channel._NumericPixelSummableInt>(red: red._ez_summableInt, green: green._ez_summableInt, blue: blue._ez_summableInt, alpha: alpha._ez_summableInt)
    }
    
    public var _ez_summableFloat: RGBA<Channel._NumericPixelSummableFloat> {
        return RGBA<Channel._NumericPixelSummableFloat>(red: red._ez_summableFloat, green: green._ez_summableFloat, blue: blue._ez_summableFloat, alpha: alpha._ez_summableFloat)
    }
    
    public var _ez_summableDouble: RGBA<Channel._NumericPixelSummableDouble> {
        return RGBA<Channel._NumericPixelSummableDouble>(red: red._ez_summableDouble, green: green._ez_summableDouble, blue: blue._ez_summableDouble, alpha: alpha._ez_summableDouble)
    }
    
    public static var _ez_zero: RGBA<Channel> {
        return RGBA<Channel>(red: Channel._ez_zero, green: Channel._ez_zero, blue: Channel._ez_zero, alpha: Channel._ez_zero)
    }
    
    @inlinable
    public static func _ez_productInt(_ lhs: RGBA<Channel._NumericPixelSummableInt>, _ rhs: Int) -> RGBA<Channel._NumericPixelSummableInt> {
        return RGBA<Channel._NumericPixelSummableInt>(red: Channel._ez_productInt(lhs.red, rhs), green: Channel._ez_productInt(lhs.green, rhs), blue: Channel._ez_productInt(lhs.blue, rhs), alpha: Channel._ez_productInt(lhs.alpha, rhs))
    }
    
    @inlinable
    public static func _ez_productFloat(_ lhs: RGBA<Channel._NumericPixelSummableFloat>, _ rhs: Float) -> RGBA<Channel._NumericPixelSummableFloat> {
        return RGBA<Channel._NumericPixelSummableFloat>(red: Channel._ez_productFloat(lhs.red, rhs), green: Channel._ez_productFloat(lhs.green, rhs), blue: Channel._ez_productFloat(lhs.blue, rhs), alpha: Channel._ez_productFloat(lhs.alpha, rhs))
    }
    
    @inlinable
    public static func _ez_productDouble(_ lhs: RGBA<Channel._NumericPixelSummableDouble>, _ rhs: Double) -> RGBA<Channel._NumericPixelSummableDouble> {
        return RGBA<Channel._NumericPixelSummableDouble>(red: Channel._ez_productDouble(lhs.red, rhs), green: Channel._ez_productDouble(lhs.green, rhs), blue: Channel._ez_productDouble(lhs.blue, rhs), alpha: Channel._ez_productDouble(lhs.alpha, rhs))
    }
    
    @inlinable
    public static func _ez_quotientInt(_ lhs: RGBA<Channel._NumericPixelSummableInt>, _ rhs: Int) -> RGBA<Channel._NumericPixelSummableInt> {
        return RGBA<Channel._NumericPixelSummableInt>(red: Channel._ez_quotientInt(lhs.red, rhs), green: Channel._ez_quotientInt(lhs.green, rhs), blue: Channel._ez_quotientInt(lhs.blue, rhs), alpha: Channel._ez_quotientInt(lhs.alpha, rhs))
    }
    
    @inlinable
    public static func _ez_quotientFloat(_ lhs: RGBA<Channel._NumericPixelSummableFloat>, _ rhs: Float) -> RGBA<Channel._NumericPixelSummableFloat> {
        return RGBA<Channel._NumericPixelSummableFloat>(red: Channel._ez_quotientFloat(lhs.red, rhs), green: Channel._ez_quotientFloat(lhs.green, rhs), blue: Channel._ez_quotientFloat(lhs.blue, rhs), alpha: Channel._ez_quotientFloat(lhs.alpha, rhs))
    }
    
    @inlinable
    public static func _ez_quotientDouble(_ lhs: RGBA<Channel._NumericPixelSummableDouble>, _ rhs: Double) -> RGBA<Channel._NumericPixelSummableDouble> {
        return RGBA<Channel._NumericPixelSummableDouble>(red: Channel._ez_quotientDouble(lhs.red, rhs), green: Channel._ez_quotientDouble(lhs.green, rhs), blue: Channel._ez_quotientDouble(lhs.blue, rhs), alpha: Channel._ez_quotientDouble(lhs.alpha, rhs))
    }
}
% for type in types:

extension ${type} : _NumericPixel {
%   summables = type_to_summables[type]
%
%   for i, (summable_symbol, summable) in enumerate(zip(summable_sybmols, summables)):
%     if i > 0:

%     end
    public init(_ez_summable${summable_symbol}: ${summable}) {
%     if summable == type:
        self = _ez_summable${summable_symbol}
%     else:
        self = ${type}(_ez_summable${summable_symbol})
%     end
    }
%   end
%
%   for summable_symbol, summable in zip(summable_sybmols, summables):
    
    public var _ez_summable${summable_symbol}: ${summable} {
%     if summable == type:
        return self
%     else:
        return ${summable}(self)
%     end
    }
%   end

    public static var _ez_zero: ${type} {
        return 0
    }

%   for summable_symbol, summable_weight, summable in zip(summable_sybmols, summable_weights, summables):
    
    public static func _ez_product${summable_symbol}(_ lhs: ${summable}, _ rhs: ${summable_weight}) -> ${summable} {
%     if summable_weight == summable:
        return lhs * rhs
%     else:
        return lhs * ${summable}(rhs)
%     end
    }
%   end
%
%   for summable_symbol, summable_weight, summable in zip(summable_sybmols, summable_weights, summables):
    
    public static func _ez_quotient${summable_symbol}(_ lhs: ${summable}, _ rhs: ${summable_weight}) -> ${summable} {
%     if summable_weight == summable:
        return lhs / rhs
%     else:
        return lhs / ${summable}(rhs)
%     end
    }
%   end
}
% end
