% image_types = ['Image', 'ImageSlice']
% range_types = ['CountableRange', 'CountableClosedRange', 'Range', 'ClosedRange']
%
% for image_type in image_types:
% if image_type != 'Image':

% end
extension ${image_type} {
    % first = True
    % for range_type_1 in range_types:
    %     for range_type_2 in range_types:
    %         if first:
    %             first = False
    %         else:

    %         end
    public subscript(xRange: ${range_type_1}<Int>, yRange: ${range_type_2}<Int>) -> ImageSlice<Pixel> {
        % if image_type == 'Image':
        %     if range_type_1 == 'CountableRange' and range_type_2 == 'CountableRange':
        return ImageSlice(image: self, xRange: xRange, yRange: yRange)
        %     else:
        return self[CountableRange(xRange), CountableRange(yRange)]
        %     end
        % elif image_type == 'ImageSlice':
        precondition(self.xRange.isSuperset(of: xRange), "`xRange` is out of bounds: \(xRange)")
        precondition(self.xRange.isSuperset(of: yRange), "`yRange` is out of bounds: \(yRange)")
        return image[xRange, yRange]
        % else:
        %     raise(Exception('Never reaches here.'))
        % end
    }
    %     end
    % end
}

extension ${image_type} {
    public subscript(xRange: UnboundedRange, yRange: UnboundedRange) -> ImageSlice<Pixel> {
        % if image_type == 'Image':
        return self[0..<width, 0..<height]
        % elif image_type == 'ImageSlice':
        return image[self.xRange, self.yRange]
        % else:
        %     raise(Exception('Never reaches here.'))
        % end
    }

    % first = True
    % for range_type in range_types:
    %     if first:
    %         first = False
    %     else:

    %     end
    public subscript(xRange: UnboundedRange, yRange: ${range_type}<Int>) -> ImageSlice<Pixel> {
        % if image_type == 'Image':
        return self[0..<width, yRange]
        % elif image_type == 'ImageSlice':
        precondition(self.xRange.isSuperset(of: yRange), "`yRange` is out of bounds: \(yRange)")
        return image[self.xRange, yRange]
        % else:
        %     raise(Exception('Never reaches here.'))
        % end
    }
    % end

    % first = True
    % for range_type in range_types:
    %     if first:
    %         first = False
    %     else:

    %     end
    public subscript(xRange: ${range_type}<Int>, yRange: UnboundedRange) -> ImageSlice<Pixel> {
        % if image_type == 'Image':
        return self[xRange, 0..<height]
        % elif image_type == 'ImageSlice':
        precondition(self.xRange.isSuperset(of: xRange), "`xRange` is out of bounds: \(xRange)")
        return image[xRange, self.yRange]
        % else:
        %     raise(Exception('Never reaches here.'))
        % end
    }
    % end
}
% end
